\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pea09}
\citation{PJS17}
\citation{PBM16}
\citation{HPM18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Pea09}
\citation{PJS17}
\citation{PJS17}
\citation{Pea09}
\citation{PJS17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causal Models}{2}{section.2}\protected@file@percent }
\newlabel{sec.causalModels}{{2}{2}{Causal Models}{section.2}{}}
\newlabel{consistencyCondition}{{1}{3}{Causal Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximation to Causal Models}{3}{section.3}\protected@file@percent }
\newlabel{sec.iacm}{{3}{3}{Approximation to Causal Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The General Case}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section.general_case}{{3.1}{3}{The General Case}{subsection.3.1}{}}
\newlabel{lemma.characterization}{{1}{3}{The General Case}{Lemma.1}{}}
\newlabel{equ.marginalization_problem}{{2}{3}{The General Case}{equation.3.2}{}}
\citation{CT91}
\citation{Kak99}
\citation{JMZLZDSS12}
\citation{DJMZSZS10}
\citation{JBGS13}
\newlabel{equ.MinMinProblem}{{3}{4}{The General Case}{equation.3.3}{}}
\newlabel{prop.approx_solution}{{1}{4}{The General Case}{Satz.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Binary Case}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec.binary_case}{{3.2}{4}{The Binary Case}{subsection.3.2}{}}
\citation{Pea09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IACM($P$, $b_x$, $b_y$, $\mathcal  {M}_C$)\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.approximationAlgo}{{1}{5}{IACM($P$, $b_x$, $b_y$, $\kM _C$)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}\protected@file@percent }
\newlabel{sec.applications}{{4}{5}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probabilities for Causes}{5}{subsection.4.1}\protected@file@percent }
\citation{Pea09}
\newlabel{eq.PN_incr}{{4}{6}{Probabilities for Causes}{equation.4.4}{}}
\newlabel{eq.PS_incr}{{5}{6}{Probabilities for Causes}{equation.4.5}{}}
\newlabel{eq.PNS_incr}{{6}{6}{Probabilities for Causes}{equation.4.6}{}}
\newlabel{eq.PN_decr}{{7}{6}{Probabilities for Causes}{equation.4.7}{}}
\newlabel{eq.PS_decr}{{8}{6}{Probabilities for Causes}{equation.4.8}{}}
\newlabel{eq.PNS_decr}{{9}{6}{Probabilities for Causes}{equation.4.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CalcCausalProbabilities($P$)\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg.CalcCausalProbabilities}{{2}{6}{CalcCausalProbabilities($P$)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal Discovery}{6}{subsection.4.2}\protected@file@percent }
\citation{HJMPS09}
\citation{PJS11}
\citation{JMZLZDSS12}
\citation{BV17}
\citation{BV18}
\citation{CQZZH18}
\citation{F16}
\citation{BJWSS18}
\citation{HPM18}
\citation{PBM16}
\citation{KG19}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IACMDiscovery(X, Y)\relax }}{7}{algorithm.3}\protected@file@percent }
\newlabel{alg.iacmdiscovery}{{3}{7}{IACMDiscovery(X, Y)\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\newlabel{sec.experiments}{{5}{7}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pairwise Causal Discovery Methods}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Synthetic Data}{7}{subsection.5.2}\protected@file@percent }
\citation{MPJZS16}
\citation{DG19}
\citation{DG19}
\citation{CQZZH18}
\citation{DG19}
\newlabel{fig:discrete_linear}{{1a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:discrete_linear}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:discrete_nonlinear}{{1b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:discrete_nonlinear}{{b}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged accuracies of correct inferred causal direction for linear (a) and nonlinear (b) synthetic data relative to the difference in range size $|\mathcal  {X}| - |\mathcal  {Y}|$ for small range sizes.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig.synthetic_results}{{1}{8}{Averaged accuracies of correct inferred causal direction for linear (a) and nonlinear (b) synthetic data relative to the difference in range size $|\kX | - |\kY |$ for small range sizes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-World Data}{8}{subsection.5.3}\protected@file@percent }
\newlabel{fig.real_world_resultsa}{{2a}{8}{Accuracies of synthetic linear and nonlinear continuous data and of continuous real-world data (CEP).\relax }{figure.caption.3}{}}
\newlabel{sub@fig.real_world_resultsa}{{a}{8}{Accuracies of synthetic linear and nonlinear continuous data and of continuous real-world data (CEP).\relax }{figure.caption.3}{}}
\newlabel{fig.real_world_resultsb}{{2b}{8}{Accuracies of different discrete real-world data sets.\relax }{figure.caption.3}{}}
\newlabel{sub@fig.real_world_resultsb}{{b}{8}{Accuracies of different discrete real-world data sets.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies of correct inferred causal directions for continuous and discrete data.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec.discussion}{{6}{8}{Discussion}{section.6}{}}
\bibstyle{myamsalpha}
\bibdata{mrabbrev,references}
\bibcite{BJWSS18}{BJW{$^{+}$}18}
\bibcite{BV17}{BV17}
\bibcite{BV18}{BV18}
\bibcite{CLRS01}{CLRS01}
\bibcite{CQZZH18}{CQZ{$^{+}$}18}
\bibcite{CT91}{CT91}
\bibcite{DG19}{DG19}
\bibcite{DJMZSZS10}{DJM{$^{+}$}10}
\bibcite{F16}{Fon19}
\bibcite{HPM18}{HDPM18}
\bibcite{HJMPS09}{HJM{$^{+}$}09}
\bibcite{JBGS13}{JBGWS13}
\bibcite{JMZLZDSS12}{JMZ{$^{+}$}12}
\bibcite{Kak99}{Kak99}
\bibcite{KG19}{KG19}
\bibcite{MPJZS16}{MPJ{$^{+}$}16}
\bibcite{PBM16}{PBM16}
\bibcite{Pea09}{Pea09}
\bibcite{PJS11}{PJS11}
\bibcite{PJS17}{PJS17}
