This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iacm_nips2020.aux
The style file: myamsalpha.bst
Database file #1: mrabbrev.bib
Database file #2: references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--missing pages in HPM18
Warning--missing journal name in KG19
Warning--missing journal, volume, and year in KG19
Warning--missing pages in KG19
You've used 20 entries,
            2624 wiz_defined-function locations,
            4398 strings with 67555 characters,
and the built_in function-call counts, 8291 in all, are:
= -- 707
> -- 520
< -- 3
+ -- 185
- -- 185
* -- 737
:= -- 1411
add.period$ -- 20
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 24
duplicate$ -- 293
empty$ -- 586
format.name$ -- 202
if$ -- 1626
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 44
newline$ -- 71
num.names$ -- 61
pop$ -- 175
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 393
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 69
width$ -- 24
write$ -- 210
(There were 4 warnings)
